<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=164"><img src="images/bsicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Ferraria é uma das profissões de fusão - requer materiais produzidos com outra profissão, normalmente  Mineração.Os ferreiros transformam vários reagentes 
   (principalmente metais) em armaduras de aço, armas e alguns itens úteis.
  </font>
  <p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
  </body>
</html>