<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=333"><img src="images/enchantingicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Encantamento é, talvez, a única profissão do World of Warcraft que não pode ser categorizada, já que não é de coleita. Encantadores tomam materiais de 
   encantamento obtidos através do desencantamento de equipamentos de qualidade incomum ou melhor - e transformam eles em encantamentos permanentes 
   para uso próprio ou para o equipamento de seus aliados.
</font>
<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>