<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=202"><img src="images/engicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Engenharia é uma das profissões de criação mais interessantes em World of Warcraft - necessita de materiais produzidos com outra profissão, normalmente  Mineração. 
   Engenheiros transformam vários reagentes (principalmente peças e metáis) em bugigangas úteis e divertidas, itens cosmeticos (como montarias e mascotes), 
   e alguns óculos/elmos épicos, armas de longo alcance e miras.
  </font>
<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>