<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=182"><img src="images/herbaicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Herborismo é um das profissões de coleita de World of Warcraft - sendo que o seu unico propósito e de coletar materiais (principalmente Ervas, alguns reagentes 
   elementais) necessários por outras profissões ( Alquimia e  Escrivania). Ervas podem ser encontradas em todas as zonas de Azeroth e Terralem, com o nível
   da zona normalmente correspondendo a certas ervas. Se você aprender essa profissão irá descobrir que algumas ervas necessitam de condições geológicas ou climáticas 
   muito específicas, e esse conhecimento irá lhe ajudar a coleta-las mais rapido (por exemplo, Raiz-telurica cresce em montanhas/colinas e Raiz-da-vida são sempre 
   encontradas perto de lagos ou rios).
  </font>
<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>