<html>
<title> World of Warcraft </title>
<BODY BGCOLOR="#2E2E2E">
<center><img src="images/wowlogo.png" alt="Logo" /></center>
<font face="Courier New" color="white"> Indicações </font>

<ul><font face="Courier New">
<h3><font face="Courier New" color="yellow"> O que necessita de saber para começar a jogar: </font></h3>
<font face="Courier New" color="white">
<p><li> 1º Passo: </li></p>
Faça o download do jogo no seguinte link (<a href="http://pandashan.com/us/nousrejoindre">Download</a>), de seguida o aplicativo vai pedir para onde 
deseja guardar o ficheiro... Crie uma pasta chamada "Pandashan" ou "WOW" (como preferir), na qual ao abrir aplicativo, ele vai começar a instalar e a criar as pastas 
necessárias para poder jogar! 

<p><li> 2º Passo: </li></p>
Crie a sua conta neste site: <a href="http://pandashan.com/us/inscription">Criar conta</a>

<p><li> 3º Passo: </li></p>
Abra o aplicativo, caso não o tenha fechado (e se já tiver terminado o download) clique no seguinte botão:
<center><img src="images/aplicativo_do_wow.jpg"  alt="launcher" width="604" height="404" /></center> 

<p><li> 4º Passo: </li></p>
Depois de inserir o seu nome de conta e respectiva Password, aparecerá para escolher o reino desejado (selecione consoante o que demonstra abaixo):
<center><img src="images/escolha_realm.jpg"  alt="launcher" width="804" height="504" /></center> 
<center>Após ter selecionado pode clicar em "Surgir Reino"</center>

<p><li> 5º Passo: </li></p>
Já dentro da conta, (pode criar até 11 personagens) crie a sua nova personagem e depois Entre no Mundo, clicando <"ENTER"> (exemplo):
<center><img src="images/iniciar.jpg"  alt="launcher" width="1004" height="604" /></center> 



</font>
</ul>

<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>