<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<title> Menu </title>
		<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
		<link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
		<script src="prefix-free.js"></script>
	</head>
	
<center><img src="images/wowlogo.png" alt="Logo" /></center>

<body>
	<div class="wrap">
	
	<nav>
		<ul class="menu">
			<li><a href="projeto final - wow.htm"><span class="#"></span> Informacoes</a>
			</li>
			<li><a href="#"><span class="#"></span> Expansoes</a>
				<ul>
					<li><a href="classicwow.htm">Classic WOW</a></li>
					<li><a href="tbc.htm">Burning Crusade</a></li>
					<li><a href="lk.htm">Wrath of the Lich King</a></li>
					<li><a href="cata.htm">Cataclysm</a></li>
					<li><a href="pandaria.htm">Mists of Pandaria</a></li>
				</ul>
			</li>
			
			<li><a href="#"><span class="#"></span> Racas </a>
				<ul>
					<li><a href="hord.html">Hord</a></li>
					<li><a href="alliance.html">Alliance</a></li>
					<li><a href="hordealliance.html">Hord e Alliance</a></li>
				</ul>
			</li>
			
			<li><a href="#"><span class="#"></span> Classes </a>
				<ul>
					<li><a href="classes.htm"> Classes do Jogo </a></li>					
				</ul>
			</li>
			
			<li><a href="#"><span class="#"></span> Profissoes</a>
				<ul>
					<li><a href="alchemy.html">Alquimista (Alchemy)</a></li>
					<li><a href="tailoring.html">Alfaiate (Tailoring)</a></li>
					<li><a href="Leatherworking.html">Coureiro (Leatherworking)</a></li>
					<li><a href="Skinning.html">Esfolador (Skinning)</a></li>
					<li><a href="Enchanting.html">Encantador (Enchanting)</a></li>
					<li><a href="Engeneering.html">Engenheiro (Engeneering)</a></li>
					<li><a href="Blacksmithing.html">Ferreiro (Blacksmithing)</a></li>
					<li><a href="Herbalism.html">Herbalista (Herbalism)</a></li>
					<li><a href="Mining.html">Mineiro(Mining)</a></li>
					<li><a href="Inscription.html">Escrivao (Inscription)</a></li>
				</ul>
			</li>
			
			<li><a href="#"><span class="#"></span> Quer jogar? </a>
				<ul>
					<li><a href="indicacoes.html"> Indicacoes </a></li>
					<li><a href="ajudas.html"> Ajudas no Jogo </a></li>
				</ul>
			</li>
			
		</ul>
		<div class="clearfix"></div>
	</nav>
	</div>
 <p><center><font size="-1"><font face="Courier New" color="white"><u>Trabalho realizado por: Bruno Manuel n27 10o 11a</u></font></font></center></p>	
</body>

</html>
