<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=186"><img src="images/miningicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Mineração é uma profissão de coleita de minerais de rochedos em todo o mundo. Um minerador deve aumentar seu nivel de habilidade
   por coletar minerais de diferentes qualidades, e pode fundir o minerio em barras que sao consuantemente usadas por Ferraria e Engenharia. Essas barras fundidas tambem 
   sao utilizadas como moeda para comprar formulas do Cataclysm.
  </font>
 <p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>