<html>
<title> Mists of Pandaria </title>
<BODY BGCOLOR="#2E2E2E">
<h4><center><font face="Courier New" color="white"> Mists of Pandaria (Pandaria): </font></center></h4>
<font face="Courier New" color="white"> No dia 21 de outubro de 2011 na Blizzcon, Chris Metzen anunciou nova expans�o do jogo, World of Warcraft: Mists of Pandaria, lan�ado no dia 25 de setembro de 2012.</font>
<center><img src="images/pandaria.jpg" alt="Logo" width="404" height="604" /></center>
<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>