<html>
<BODY BGCOLOR="#2E2E2E"> 
 <center><A href="http://pt.wowhead.com/skill=393"><img src="images/skiningicon.jpg"  alt="site" /></A> </center>
  <font face="Courier New" color="white">
   Esfolamento e uma profissao de coleita que permite aos jogadores coletar couro, escamas e peles de animais e dragoes mortos, e carapacas de nerubianos 
   e silithid. Esses reagentes podem entao ser usados por  Couraria e ocasionalmente por outras profissoes parar criar itens como armaduras e kits de armaduras.
  </font>
 <p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>