<html>
<title> Burning Crusade </title>
<BODY BGCOLOR="#2E2E2E">
<h4><center><font face="Courier New" color="white"> Burning Crusade (TBC): </font></center></h4>
<center><font face="Courier New" color="white"> A expans�o do jogo, "The Burning Crusade" foi lan�ado a 16 de Janeiro de 2007.</font></center>
<center><img src="images/tbc.jpg" alt="Logo" width="404" height="604" /></center>
<p><center><A href="menu.html"><img src="images/seta.gif"  alt="Voltar" /></A></center></p>
</body>
</html>